body {
    margin:0;
    padding:0;
    font-family: Poppins; 
    word-spacing: 0.1em;
    height: 100vh;
    
}
.container {
    width: 1600px;
    max-width: 1600px;
    margin: 0 auto;
}
header a{
    text-decoration: none;
}

.top {
    background-color: black;
    color: white;
    padding: 12px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.1em;
}
.middle{
    display: flex;
    flex-wrap:nowrap;
    justify-content:flex-end;
    width: 100vw;
}
.country {
    display: flex;
    justify-content: space-between;
    width: 25vw;
    padding: 10px;
    font-size: 0.7em; 
}

.menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 97vw;
    padding: 0 20px;
    font-size: 14px;
}
.search{
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    gap:20px;
}
.nav{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 25%;
    margin-left: 240px;
}
input{
    background-color: #f3f3f3 ;
    position: relative;
    padding: 10px;
    margin-bottom: 5px;
}
.flexdiv{
    width: 100vw;
    display: none;
    justify-content: space-between;
    background-color: white;
    position: absolute;
    left:0%;
    border: 1px solid gainsboro;
    background-color: white;
    z-index: 1;
    padding: 12px;
    

}
.dropbtn{
    outline: none;
    border: none;
    background-color: white;
}
.dropdown-content {
    line-height: 0.5em;
    width: 16vw;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display:block;
    text-align: left;
}
.fa-magnifying-glass {
    position: absolute;
    margin-left:-30px;
    margin-top: 11px;
    z-index: 2;
}
.basket{
    font-size: 25px;
}
.login{
    width: 35px;
    height: 35px;
    font-size: 25px;
    position: relative;
}
.notification{
    position: absolute;
    top:0;
    right:0;
    margin-top:-10px;
    background-color: rgb(255, 213, 0);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5em;
    font-weight: bold;
    animation:bounce 1s linear infinite;
}
.bottom{
    background-color: #f3f3f3;
    padding: 15px;
    text-align: center;
}
.platform{
    width:100vw;
    height: 550px;

}
.platform img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.background-writing{
    display: inline;
    width: 50%;
    position: absolute;
    top:30%;
    left: 5%;
    color: rgba(255, 255, 255, 0.944);
}
.buttonshop{
    width: 35%;
    padding: 20px;
    font-weight: 700;
    border-radius: 5px;
}
.most-visited{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 70px auto;
}
.m{
    width: 280px;
    height: 280px;
    object-fit: contain;
    object-position: 50% 50%;
    position: relative;
}
.best-sellers img{
    width: 100%;
    height: 100%;
}
.path {
    text-align: center;
    margin-top:-40px;
    font-weight: 500;
}
.nw {
    width: 95vw;
}
.topmenu {
    display: flex;
    justify-content: space-between;
}
.nwm {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.carousel {
    display: flex;
    justify-content: space-around;
    width: 95vw;
    margin: 10px auto;
}
.p{
    width: 280px;
    height: 280px;
    object-fit: contain;
}

.p img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.picture .fa-heart {
    position:absolute;
    top: 10px;
    right: 5px;
}
.price {
    position: absolute;
    z-index: 2;
    margin-top: -30px;
    margin-left: 10px;
    background-color: white;
    padding:2px;
}
.gif{
    width: 95vw;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 120px;
}
.g {
    width: 22%;
}
.img{
    width: 220px;
    height: 340px;
    object-fit:fill;
}
.img img{
    width: 100%;
    height: 100%;
}
.title {
    width: 100%;
    font-weight: 700;
}
.desc {
    width: 100%;
    opacity: 0.5;
    font-size: 12px;
}

.gif a {
    font-weight: 600;
    color: black;
}
.stories {
    width: 95vw;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.storytitle{
    font-size: 20px;
    font-weight: 600;
}

.s-title{
    font-weight: 600;
    font-size: 16px;
}
.storypicture{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.img-1{
    width:280px;
    height: 280px;
    object-fit: contain;  
}
.img-1 img{
    width: 100%;
    height: 100%;
}
.s1 {
    width: 280px;
    padding: 3px 10px;
    background-color: white;
}

.popular{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ptitle{
    font-size:20px;
    font-weight: 600;
    padding: 20px 20px;
    
}
.pp{
    width: 30vw;
    font-size: 2em;
    font-weight: 600;
    border-bottom: 2px solid black;
}
.sa{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.about {
    width: 100vw;
    background-color: rgb(240, 250, 215);
    margin-top: 20px;
    padding: 30px;
    gap: 30px;
}
.ab {
    display: flex;
    padding: 15px;
    font-size:14px;
}
.abh{
    width: 48vw;
    margin: 0 30px;
}
.join {
    width: 100vw;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.jointitle{
    font-size: 25px;
    font-weight: 700;
    padding:50px;
}
.sign-up{
    width: 250px;
    padding: 20px;
    background-color: black;
    color: white;
}
.mm{
    line-height: 2em;
}
.footer{
    width: 100vw;
}
.footer-menu{
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 12px;
    margin-top: 30px;
}
.footer-menu a{
    text-decoration: none;
    color: black;
}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 75%;
}
.fa-brands {
    font-size: 25px;
}

.footer-bottom {
    width: 100vw;
    height: 120px;
    background-color: rgb(57, 57, 57);
    color: rgba(255, 255, 255, 0.804);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top:20px;
}
.feedback{
    position: fixed;
    top: 40%;
    right: 0;
    height: 120px;
    background-color: rgb(195, 186, 186);
    padding: 15px;
    border-radius: 3px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    z-index: 3;
    font-weight: bold;
    text-align: center;
}
